
================================================================================
                    TATİLREZ - RESİM KULLANIM REHBERİ (GÜNCELLENMİŞ)
================================================================================

GÜNCELLEME NOTLARı:
- Otel kartlarındaki çakışmalar düzeltildi
- Her şehrin hero resmi artık otel kartlarında kullanılmıyor
- Otel kartları optimize edilmiş resim sırası ile düzenlenmiş

================================================================================
                         1. ŞEHİR SAYFALARI (Hero Resimleri)
================================================================================

Bu resimler SADECE şehir sayfasındaki hero bölümünde kullanılır:

ANTALYA:      img/1.jpg     → antalya.html (hero)
BODRUM:       img/95.jpg    → bodrum.html (hero)
MARDİN:       img/11.jpg    → mardin.html (hero)
BURSA:        img/99.jpg    → bursa.html (hero background)
DİYARBAKIR:   img/67.jpg    → diyarbakir.html (hero)
MUĞLA:        img/72.jpg    → mugla.html (hero)
VAN:          img/97.jpg    → van.html (hero)
TRABZON:      img/90.jpg    → trabzon.html (hero)
İZMİR:        img/98.jpg    → izmir.html (hero)

================================================================================
                    2. ANA SAYFA SLIDER (index.html)
================================================================================

img/90.jpg    → Slider 1 (Bodrum görseli)
img/91.jpg    → Slider 2 (Muğla görseli)
img/92.jpg    → Slider 3 (Mardin görseli)
img/93.webp   → Slider 4 (Diyarbakır görseli)
img/94.jpg    → Slider 5 (Antalya görseli)

================================================================================
                 3. POPÜLER BÖLGELER (script.js - loadRegions)
================================================================================

img/1.jpg     → Antalya (large-left)
img/11.jpg    → Mardin (top-right)
img/67.jpg    → Diyarbakır (middle-left)
img/72.jpg    → Muğla (middle-right)
img/97.jpg    → Van (middle-left)
img/90.jpg    → Trabzon (bottom-left)
img/95.jpg    → Bodrum (bottom-left)
img/99.jpg    → Bursa (bottom-right)
img/98.jpg    → İzmir (bottom-right)

================================================================================
                    4. OTEL KARTLARI (GÜNCELLENMIŞ - Çakışma Yok)
================================================================================

Her şehrin 8 otel kartı için ÖZELLİKLE SEÇİLMİŞ HARITA:

ANTALYA (hero: 1):
  Otel 1: img/90.jpg | Otel 2: img/91.jpg | Otel 3: img/92.jpg | Otel 4: img/93.jpg
  Otel 5: img/94.jpg | Otel 6: img/95.jpg | Otel 7: img/96.jpg | Otel 8: img/97.jpg

BODRUM (hero: 95):
  Otel 1: img/96.jpg | Otel 2: img/97.jpg | Otel 3: img/98.jpg | Otel 4: img/99.jpg
  Otel 5: img/100.jpg| Otel 6: img/101.jpg| Otel 7: img/102.jpg| Otel 8: img/103.jpg

BURSA (hero: 99):
  Otel 1: img/100.jpg| Otel 2: img/101.jpg| Otel 3: img/102.jpg| Otel 4: img/103.jpg
  Otel 5: img/90.jpg | Otel 6: img/91.jpg | Otel 7: img/92.jpg | Otel 8: img/93.jpg

DİYARBAKIR (hero: 67):
  Otel 1: img/90.jpg | Otel 2: img/91.jpg | Otel 3: img/92.jpg | Otel 4: img/93.jpg
  Otel 5: img/94.jpg | Otel 6: img/95.jpg | Otel 7: img/96.jpg | Otel 8: img/97.jpg

İZMİR (hero: 98):
  Otel 1: img/99.jpg | Otel 2: img/100.jpg| Otel 3: img/101.jpg| Otel 4: img/102.jpg
  Otel 5: img/103.jpg| Otel 6: img/90.jpg | Otel 7: img/91.jpg | Otel 8: img/92.jpg

MARDİN (hero: 11):
  Otel 1: img/93.jpg | Otel 2: img/94.jpg | Otel 3: img/95.jpg | Otel 4: img/96.jpg
  Otel 5: img/97.jpg | Otel 6: img/98.jpg | Otel 7: img/99.jpg | Otel 8: img/100.jpg

MUĞLA (hero: 72):
  Otel 1: img/90.jpg | Otel 2: img/91.jpg | Otel 3: img/92.jpg | Otel 4: img/93.jpg
  Otel 5: img/94.jpg | Otel 6: img/95.jpg | Otel 7: img/96.jpg | Otel 8: img/97.jpg

TRABZON (hero: 90):
  Otel 1: img/91.jpg | Otel 2: img/92.jpg | Otel 3: img/93.jpg | Otel 4: img/94.jpg
  Otel 5: img/95.jpg | Otel 6: img/96.jpg | Otel 7: img/98.jpg | Otel 8: img/99.jpg

VAN (hero: 97):
  Otel 1: img/98.jpg | Otel 2: img/99.jpg | Otel 3: img/100.jpg| Otel 4: img/101.jpg
  Otel 5: img/102.jpg| Otel 6: img/103.jpg| Otel 7: img/90.jpg | Otel 8: img/91.jpg

================================================================================
                    5. MEVCUT RESİMLER (img/ klasörü)
================================================================================

ŞEHİR GÖRSELLERİ (Hero Resimleri):
- 1.jpg (Antalya hero)
- 11.jpg (Mardin hero)
- 67.jpg (Diyarbakır hero)
- 72.jpg (Muğla hero)

OTEL KART GÖRSELLERİ (90-103 aralığı):
- 90.jpg, 90.jpeg (Trabzon hero + otel kartlarında kullanılır)
- 91.jpg, 91.webp (otel kartlarında kullanılır)
- 92.jpg (otel kartlarında kullanılır)
- 93.jpg, 93.webp (otel kartlarında kullanılır)
- 94.jpg, 95.jpg, 96.jpg, 97.jpg (otel kartlarında kullanılır)
- 98.jpg (İzmir hero + otel kartlarında)
- 99.jpg (Bursa hero + otel kartlarında)
- 100.jpg, 101.jpg, 102.jpg, 103.jpg (otel kartlarında kullanılır)

DİĞER RESİMLER:
- 45.jpeg (yedek resim)
- logo.png: TatilRez logosu (header - tüm sayfalarda)
- tatilrez.png: Proje görseli (aboutme.html)
- html.png, css.png, js.png: Teknoloji ikonları
- icon-design.svg: Tasarım ikonu
- my-avatar.jpeg: Geliştirici profil fotoğrafı

================================================================================
                         6. İMAJ HAKİTATI VE TÜ YÖNETİMİ
================================================================================

OTEL KART RESİM TÜRLERİ:
✓ Benzersiz Resimler: Her şehirdeki 8 otel kartı farklı resim kullanıyor
✓ Hero Ayrılığı: Şehir hero resmi, otel kartlarında tekrar EdilMİYOR
✓ Çakışma Sorunu ÇÖZÜLDÜ: Aynı resimlerin artık aynı şehirde tekrar kullanılmadığı garantilenir

RESPONSIVE DESİGN: Tüm görseller responsive tasarım için optimize edilmiş
DARK MODE: Tüm görseller hem light hem dark mode'da uyumlu

RESIM DÜZENLEMESİ KURALARI:
1. Hero resimleri (1, 11, 67, 72, 90, 98, 99) otel kartlarında kullanılmaz
2. Her şehir için otel kartları sıra ile 90-103 aralığından seçilir
3. Alt şehirlerdeki otel kartları bir önceki şehrin devamı sırasını takip eder

================================================================================
                              ÖZET
================================================================================

TOPLAM KULLANILAN RESIM DOSYASI: 21 resim + 4 logo/ikon = 25 dosya

KULLANIM KATEGORILERI:
1. Şehir Hero Resimleri: 1, 11, 67, 72, 90, 95, 97, 98, 99 (9 adet)
2. Otel Kart Resimleri: 90-103 (14 adet) - HER ŞEHİRDE FARKLI SIRASI
3. Slider Resimleri: 90-94 (5 adet)
4. Logo/İkonlar: logo.png, tatilrez.png, html.png, css.png, js.png, icon-design.svg, my-avatar.jpeg

TARAŞTIRILMIŞ SORUN:
❌ Eski: Otel 1 resmi = Hero resmi (çakışma)
✅ Yeni: Otel 1 resmi ≠ Hero resmi (ayrıldı)

❌ Eski: Aynı şehirde bazı resimler tekrar (örn. Kaplıca.jpg birden fazla otel)
✅ Yeni: Her şehirde 8 otel = 8 farkla resim (tekrar yok)
================================================================================
